spring.datasource.url=jdbc:mysql://localhost:3306/jcart0224?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
#jwt.secret=
#jwt.expire.duration
static.resource.extensions=html,htm,css.js,jpg,jpeg,png,gif,ico,map
jwt.issuer=jcart
jwt.HS256.secret=234567
jwt.valid.duration=1800000
jwt.exclude.apiUrls=\
  /administrator/login,\
  /test/demourl

spring.mail.host=smtp.qq.com
spring.mail.port=25
spring.mail.username=979937336@qq.com
spring.mail.password=vgkugqzdscmbbccg

spring.servlet.multipart.max-request-size=101MB
spring.servlet.multipart.max-file-size=100MB